<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pirates!</title>
    <link rel="stylesheet" href='./styles.css'>
</head>
<body>
    <h1>Pirates!</h1>
    <div class='sidebar'>
      <div id='playerCount'></div>
      <div id='scores'></div>
    </div>
    <button id="btnCreate">New Game</button>
    <br>
    <input type="text" id="txtGameId" placeholder="Input GameCode Here">
    <button id="btnJoin">Join Game</button>
    <br>
    <div id="divPlayers"></div>
    <br>
    <div id="canv"></div>
    <!-- <canvas id="game" width="500" height="500"></canvas> -->
</body>
    <script src="./script.js"></script>
</html>
